# DatingWebApp

./: DatingApp.sln
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dbdatingapp.db
API/AppServiceExtension/: AppServiceExtensionMethods.cs
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallBackController.cs  FirstApiController.cs  LikeController.cs  MessageController.cs  UserRegisterController.cs  WeatherForecastController.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Photo.cs
API/Entities/AppServiceExtension/: AppServiceExtensionMethods.cs
API/Entities/Data/: AdminRepository.cs  DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Entities/Dto/: CreateMessageDto.cs  LikeDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterUserDto.cs  UserDto.cs  UserLoginDto.cs  UsersPhotoDto.cs
API/Entities/IdentityServiceExtension/: IdentityExtensionMethods.cs
API/Extensions/: ClaimsPrincipleExtensions.cs  DateTimeExtension.cs  HttpExtensions.cs
API/Helper/: AutiMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParmas.cs  UserParams.cs
API/IdentityServiceExtension/: IdentityExtensionMethods.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20220901085704_createdb.Designer.cs  20220901085704_createdb.cs  20220920062944_new_properties.Designer.cs  20220920062944_new_properties.cs  20221012172624_ExtendingAppUserModel.Designer.cs  20221012172624_ExtendingAppUserModel.cs  20221110113914_hereIdentityDatabse.Designer.cs  20221110113914_hereIdentityDatabse.cs  20221119153632_groupConnection.Designer.cs  20221119153632_groupConnection.cs  20221124125702_newChanges.Designer.cs  20221124125702_newChanges.cs  20221127111850_newDataSource.Designer.cs  20221127111850_newDataSource.cs  20240819095802_intidb.Designer.cs  20240819095802_intidb.cs  20240819101831_makeitnull.Designer.cs  20240819101831_makeitnull.cs  DataContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Service/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/interfaces/: IAdminRepository.cs  ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/wwwroot/: index.html  main.652e7fbcfc211533.js  polyfills.3242e938240d62a5.js  runtime.ea2ae3f3d08ff8f6.js  styles.c7a9225d2cfa50ea.css
