<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220927131152_newDB1.cs" />
    <Compile Remove="Migrations\20220927131152_newDB1.Designer.cs" />
    <Compile Remove="Migrations\20220928120535_newDB.cs" />
    <Compile Remove="Migrations\20220928120535_newDB.Designer.cs" />
    <Compile Remove="Migrations\20220928121102_newDB.cs" />
    <Compile Remove="Migrations\20220928121102_newDB.Designer.cs" />
    <Compile Remove="Migrations\20221015054301_newDb.cs" />
    <Compile Remove="Migrations\20221015054301_newDb.Designer.cs" />
    <Compile Remove="Migrations\20221015054421_newDB.cs" />
    <Compile Remove="Migrations\20221015054421_newDB.Designer.cs" />
    <Compile Remove="Migrations\20221015054537_newDB.cs" />
    <Compile Remove="Migrations\20221015054537_newDB.Designer.cs" />
    <Compile Remove="Migrations\20221015121352_newMigartion.cs" />
    <Compile Remove="Migrations\20221015121352_newMigartion.Designer.cs" />
    <Compile Remove="Migrations\20221015153547_newDB1.cs" />
    <Compile Remove="Migrations\20221015153547_newDB1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
  </ItemGroup>


</Project>
